# webshop

./: .travis.yml  README.md  build.gradle  settings.gradle
backend/: .gitignore  build.gradle
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/src/: .location  .markers
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.debug.core/.launches/: New_configuration.launch
backend/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.core/: 1067094681.index  externalLibsTimeStamps  savedIndexNames.txt
backend/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/webshop/: WebshopApplication.java
backend/src/main/java/webshop/config/: RepositoryRestConfig.java  WebSecurityConfig.java
backend/src/main/java/webshop/controller/: AuthenticationController.java
backend/src/main/java/webshop/entity/: CartItem.java  Merchandise.java  MerchandiseType.java  User.java
backend/src/main/java/webshop/init/: InitializationService.java
backend/src/main/java/webshop/repository/: UserRepository.java  (+2 more)
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.04a04bbe719f738b58a3.js  main.b774c2b6dfa78232fa35.js  styles.1b9d5791cd372dd17cb6.css  styles.5accf516e095667e5e45.css
backend/src/test/java/webshop/: CartItemRepositoryIntegrationTest.java  MerchandiseRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
(+110 files in other folders)
