plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'webshop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-data-rest'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.security:spring-security-data'
	compile('org.springframework.session:spring-session-core')
	compile('org.springframework.session:spring-session-jdbc')
	compile group: 'org.springframework.data', name: 'spring-data-rest-hal-browser', version: '3.1.5.RELEASE'
	compileOnly 'org.projectlombok:lombok'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.springframework.security:spring-security-test'
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.1'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
	runtime 'org.postgresql:postgresql'
}
